{
  "folders": [
    {
      "name": "💻 Web",
      "path": "./web/client"
    },
    {
      "name": "🖥️ Web-V2",
      "path": "./web/client-v2"
    },
    {
      "name": "🌉 Admin",
      "path": "./web/admin"
    },
    {
      "name": "📱 Mobile",
      "path": "./mobile/rn-client"
    },
    {
      "name": "⛩️ Gateway",
      "path": "./bff/apollo-gateway"
    },
    {
      "name": "📔 Content-service",
      "path": "./micro-service/content-service/"
    },
    {
      "name": "🔖 Bookmark-service",
      "path": "./micro-service/bookmark-service/"
    },
    {
      "name": "📶 My-feed-service",
      "path": "./micro-service/my-feed-service/"
    },
    {
      "name": "💎 Favorite-service",
      "path": "./micro-service/favorite-service/"
    },
    {
      "name": "😀 User-service",
      "path": "./micro-service/user-service/"
    },
    {
      "name": "🤖 Batch-service",
      "path": "./batch-service/"
    },
    {
      "name": "⚡️ Supabase",
      "path": "./supabase"
    },
    {
      "name": "🌏 Root",
      "path": "./"
    }
  ]
}
